<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u1G-sw-IiB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z1W-tf-CNT">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" id="u1G-sw-IiB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jX9-gl-193">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hmp-iW-CnD" kind="relationship" relationship="rootViewController" id="aqz-oT-xDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQV-0B-rnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1183"/>
        </scene>
        <!--SmartBnbKit-->
        <scene sceneID="UfD-p7-P2v">
            <objects>
                <viewController id="hmp-iW-CnD" customClass="SwitchViewController" customModule="smartbnbkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmP-eO-HOR"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gz-L2-TWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lq-H7-6Ro">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-pf-1X8">
                                <rect key="frame" x="275" y="308.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.94117647058823528" green="0.35686274509803922" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchChanged:" destination="hmp-iW-CnD" eventType="valueChanged" id="Hd3-rJ-kZD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-Xa-27Y">
                                <rect key="frame" x="259" y="50" width="81.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_devices_off" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-NM-6rL">
                                <rect key="frame" x="240" y="102" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="NO5-bw-kNJ"/>
                                    <constraint firstAttribute="width" constant="119" id="kUI-eb-Fgy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGj-Zn-noJ">
                                <rect key="frame" x="298" y="240" width="4.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAD-NM-6rL" firstAttribute="top" secondItem="Kdz-Xa-27Y" secondAttribute="bottom" constant="28.5" id="8Lx-5S-bg9"/>
                            <constraint firstItem="8YI-pf-1X8" firstAttribute="top" secondItem="TGj-Zn-noJ" secondAttribute="bottom" constant="45" id="DXt-6C-IXA"/>
                            <constraint firstItem="Kdz-Xa-27Y" firstAttribute="top" secondItem="gmP-eO-HOR" secondAttribute="bottom" constant="50" id="Psz-TH-ZyV"/>
                            <constraint firstItem="PAD-NM-6rL" firstAttribute="centerX" secondItem="4lq-H7-6Ro" secondAttribute="centerX" id="SeZ-c0-lZo"/>
                            <constraint firstItem="Kdz-Xa-27Y" firstAttribute="centerX" secondItem="4lq-H7-6Ro" secondAttribute="centerX" id="VuK-qV-3vY"/>
                            <constraint firstItem="8YI-pf-1X8" firstAttribute="centerX" secondItem="4lq-H7-6Ro" secondAttribute="centerX" id="js4-ml-qV9"/>
                            <constraint firstItem="TGj-Zn-noJ" firstAttribute="top" secondItem="PAD-NM-6rL" secondAttribute="bottom" constant="19" id="noJ-Zf-Ld2"/>
                            <constraint firstItem="TGj-Zn-noJ" firstAttribute="centerX" secondItem="4lq-H7-6Ro" secondAttribute="centerX" id="t2l-jp-Dzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SmartBnbKit" id="zED-QV-1Tr">
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="zN9-ac-kAT">
                            <connections>
                                <action selector="logout" destination="hmp-iW-CnD" id="wYp-vA-6u4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewStatus" destination="PAD-NM-6rL" id="res-pi-QDg"/>
                        <outlet property="labelStatus" destination="TGj-Zn-noJ" id="mEF-XV-BKe"/>
                        <outlet property="switcher" destination="8YI-pf-1X8" id="utT-vm-s68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zl-u5-CxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="1183"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RPa-lg-hta">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wTZ-Ch-nC0" customClass="LoginViewController" customModule="smartbnbkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0q-Mt-U6o"/>
                        <viewControllerLayoutGuide type="bottom" id="JJX-Rh-y8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhG-2r-6cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urc-AT-XPo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-es-rck">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="319-M2-6I0" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="3NB-XU-cBu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-Xg-cME" customClass="MaskotView" customModule="smartbnbkit" customModuleProvider="target">
                                                <rect key="frame" x="228" y="89" width="144" height="86"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoClosed" translatesAutoresizingMaskIntoConstraints="NO" id="z88-dz-Za3">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="86"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Y-Jz-Xrj">
                                                        <rect key="frame" x="36" y="17" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ltT-Tb-scM"/>
                                                            <constraint firstAttribute="width" constant="28" id="nAG-Ab-lgk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeImage" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-0V-bB0">
                                                        <rect key="frame" x="80" y="17" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ZcK-db-LA6"/>
                                                            <constraint firstAttribute="width" constant="28" id="wzt-rH-g2n"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z88-dz-Za3" secondAttribute="trailing" id="7Zq-ux-DYP"/>
                                                    <constraint firstAttribute="trailing" secondItem="rsr-0V-bB0" secondAttribute="trailing" constant="36" id="O2r-X1-zkU"/>
                                                    <constraint firstItem="Z1Y-Jz-Xrj" firstAttribute="centerY" secondItem="KuR-Xg-cME" secondAttribute="top" constant="31" id="OFN-wy-2Ej"/>
                                                    <constraint firstItem="Z1Y-Jz-Xrj" firstAttribute="leading" secondItem="KuR-Xg-cME" secondAttribute="leading" constant="36" id="h93-j9-ahX"/>
                                                    <constraint firstAttribute="bottom" secondItem="z88-dz-Za3" secondAttribute="bottom" id="j9n-Pf-mgB"/>
                                                    <constraint firstItem="z88-dz-Za3" firstAttribute="top" secondItem="KuR-Xg-cME" secondAttribute="top" id="nNj-7H-dxA"/>
                                                    <constraint firstItem="z88-dz-Za3" firstAttribute="leading" secondItem="KuR-Xg-cME" secondAttribute="leading" id="pAv-Bc-jxn"/>
                                                    <constraint firstAttribute="height" constant="86" id="rxz-P7-bwL"/>
                                                    <constraint firstItem="rsr-0V-bB0" firstAttribute="centerY" secondItem="KuR-Xg-cME" secondAttribute="top" constant="31" id="tJD-CK-aPi"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="leftEye" destination="rsr-0V-bB0" id="2gq-HJ-kj3"/>
                                                    <outlet property="leftEyeHeight" destination="ZcK-db-LA6" id="toC-yO-a4z"/>
                                                    <outlet property="rightEye" destination="Z1Y-Jz-Xrj" id="aJn-Va-7bV"/>
                                                    <outlet property="rightEyeHeight" destination="ltT-Tb-scM" id="dDs-hW-B57"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-4h-4e1" userLabel="View2">
                                                <rect key="frame" x="0.0" y="175" width="600" height="44.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-Ta-b5U" userLabel="LoginView">
                                                <rect key="frame" x="184" y="220" width="232" height="172"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-LY-Dtl">
                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="232" id="u1d-6d-mLp"/>
                                                            <constraint firstAttribute="height" constant="44" id="wni-Yl-WjS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="wTZ-Ch-nC0" id="A6Z-sV-34H"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-B2-kFO">
                                                        <rect key="frame" x="0.0" y="59" width="232" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Fwi-90-tfP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="wTZ-Ch-nC0" id="J78-gg-d80"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-ad-wjU">
                                                        <rect key="frame" x="0.0" y="128" width="232" height="44"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.35686274509999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="HZ7-14-fm0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginTapped" destination="wTZ-Ch-nC0" eventType="touchUpInside" id="AgV-cX-Iuw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FBB-LY-Dtl" firstAttribute="leading" secondItem="xPq-Ta-b5U" secondAttribute="leading" id="6SY-pf-boy"/>
                                                    <constraint firstAttribute="trailing" secondItem="FBB-LY-Dtl" secondAttribute="trailing" id="EwJ-9m-fFd"/>
                                                    <constraint firstItem="kmP-B2-kFO" firstAttribute="leading" secondItem="FBB-LY-Dtl" secondAttribute="leading" id="OI4-m0-BnG"/>
                                                    <constraint firstItem="FBB-LY-Dtl" firstAttribute="top" secondItem="xPq-Ta-b5U" secondAttribute="top" id="YHL-Kk-GlN"/>
                                                    <constraint firstItem="RTS-ad-wjU" firstAttribute="leading" secondItem="FBB-LY-Dtl" secondAttribute="leading" id="YRJ-Le-4mL"/>
                                                    <constraint firstItem="kmP-B2-kFO" firstAttribute="top" secondItem="FBB-LY-Dtl" secondAttribute="bottom" constant="15" id="b7J-Om-ct0"/>
                                                    <constraint firstAttribute="bottom" secondItem="RTS-ad-wjU" secondAttribute="bottom" id="e6t-3B-GZx"/>
                                                    <constraint firstItem="RTS-ad-wjU" firstAttribute="top" secondItem="kmP-B2-kFO" secondAttribute="bottom" constant="25" id="l41-h8-cqi"/>
                                                    <constraint firstItem="kmP-B2-kFO" firstAttribute="trailing" secondItem="FBB-LY-Dtl" secondAttribute="trailing" id="l5K-Z2-axQ"/>
                                                    <constraint firstItem="RTS-ad-wjU" firstAttribute="trailing" secondItem="FBB-LY-Dtl" secondAttribute="trailing" id="zE7-Bw-ldu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-Za-WNZ" userLabel="View3">
                                                <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-mB-XEw">
                                                <rect key="frame" x="244" y="439" width="111" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bXd-xx-KCK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.35686274509999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotTapped" destination="wTZ-Ch-nC0" eventType="touchUpInside" id="Avc-8Y-ft8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-4z-2ie" userLabel="View4">
                                                <rect key="frame" x="0.0" y="486" width="600" height="44.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoToptal" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-dC-Ynx">
                                                <rect key="frame" x="270" y="531" width="60" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="L0U-gO-3Fq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="319-M2-6I0" firstAttribute="top" secondItem="sd1-es-rck" secondAttribute="top" id="0JJ-bJ-smZ"/>
                                            <constraint firstAttribute="bottom" secondItem="RqN-dC-Ynx" secondAttribute="bottom" constant="30" id="2QQ-k5-XFM">
                                                <variation key="heightClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="RqN-dC-Ynx" firstAttribute="centerX" secondItem="sd1-es-rck" secondAttribute="centerX" id="5yC-Cv-xSV"/>
                                            <constraint firstItem="xPq-Ta-b5U" firstAttribute="top" secondItem="Iua-4h-4e1" secondAttribute="bottom" id="72e-w3-nlU"/>
                                            <constraint firstItem="Dn8-4z-2ie" firstAttribute="height" secondItem="319-M2-6I0" secondAttribute="height" id="AKR-Xi-sYx"/>
                                            <constraint firstAttribute="trailing" secondItem="bKu-Za-WNZ" secondAttribute="trailing" id="Cvh-PW-hBL"/>
                                            <constraint firstItem="DCQ-mB-XEw" firstAttribute="centerX" secondItem="sd1-es-rck" secondAttribute="centerX" id="EIb-uN-ANZ"/>
                                            <constraint firstItem="bKu-Za-WNZ" firstAttribute="leading" secondItem="sd1-es-rck" secondAttribute="leading" id="FXN-gi-fhC"/>
                                            <constraint firstItem="Iua-4h-4e1" firstAttribute="height" secondItem="319-M2-6I0" secondAttribute="height" id="Lpo-CE-poc"/>
                                            <constraint firstAttribute="trailing" secondItem="Dn8-4z-2ie" secondAttribute="trailing" id="NN5-Rf-6CG"/>
                                            <constraint firstItem="Dn8-4z-2ie" firstAttribute="leading" secondItem="sd1-es-rck" secondAttribute="leading" id="OlV-iF-rYc"/>
                                            <constraint firstItem="RqN-dC-Ynx" firstAttribute="top" secondItem="Dn8-4z-2ie" secondAttribute="bottom" id="Pv1-ID-qea"/>
                                            <constraint firstItem="Iua-4h-4e1" firstAttribute="top" secondItem="KuR-Xg-cME" secondAttribute="bottom" id="TqW-8l-XOG"/>
                                            <constraint firstItem="319-M2-6I0" firstAttribute="leading" secondItem="sd1-es-rck" secondAttribute="leading" id="X2U-fZ-aEe"/>
                                            <constraint firstItem="DCQ-mB-XEw" firstAttribute="top" secondItem="bKu-Za-WNZ" secondAttribute="bottom" constant="3" id="YVE-ZN-sJf"/>
                                            <constraint firstItem="Dn8-4z-2ie" firstAttribute="top" secondItem="DCQ-mB-XEw" secondAttribute="bottom" constant="3" id="YrO-1o-a78"/>
                                            <constraint firstItem="KuR-Xg-cME" firstAttribute="top" secondItem="319-M2-6I0" secondAttribute="bottom" constant="45" id="dPb-fH-Vpi">
                                                <variation key="heightClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="bKu-Za-WNZ" firstAttribute="height" secondItem="319-M2-6I0" secondAttribute="height" id="dQL-KO-LF6"/>
                                            <constraint firstItem="Iua-4h-4e1" firstAttribute="leading" secondItem="sd1-es-rck" secondAttribute="leading" id="fhs-fq-Wrq"/>
                                            <constraint firstItem="bKu-Za-WNZ" firstAttribute="top" secondItem="xPq-Ta-b5U" secondAttribute="bottom" id="iD4-Mi-buc"/>
                                            <constraint firstItem="KuR-Xg-cME" firstAttribute="centerX" secondItem="sd1-es-rck" secondAttribute="centerX" id="l27-Yl-urd"/>
                                            <constraint firstItem="xPq-Ta-b5U" firstAttribute="centerX" secondItem="sd1-es-rck" secondAttribute="centerX" id="pD8-hO-8AF"/>
                                            <constraint firstAttribute="trailing" secondItem="Iua-4h-4e1" secondAttribute="trailing" id="pMs-dP-Jrw"/>
                                            <constraint firstAttribute="trailing" secondItem="319-M2-6I0" secondAttribute="trailing" id="shj-jt-Dxh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sd1-es-rck" firstAttribute="leading" secondItem="urc-AT-XPo" secondAttribute="leading" id="0iR-qk-1A3"/>
                                    <constraint firstAttribute="trailing" secondItem="sd1-es-rck" secondAttribute="trailing" id="187-jP-MA3"/>
                                    <constraint firstItem="sd1-es-rck" firstAttribute="top" secondItem="urc-AT-XPo" secondAttribute="top" id="W7o-Jl-TSJ"/>
                                    <constraint firstItem="sd1-es-rck" firstAttribute="height" secondItem="urc-AT-XPo" secondAttribute="height" priority="750" id="WUw-wG-g8W"/>
                                    <constraint firstItem="sd1-es-rck" firstAttribute="width" secondItem="urc-AT-XPo" secondAttribute="width" id="ZAE-NG-cAc"/>
                                    <constraint firstAttribute="bottom" secondItem="sd1-es-rck" secondAttribute="bottom" id="d4t-xb-Kvx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="urc-AT-XPo" firstAttribute="leading" secondItem="WhG-2r-6cg" secondAttribute="leading" id="0rQ-dp-tkH"/>
                            <constraint firstAttribute="trailing" secondItem="urc-AT-XPo" secondAttribute="trailing" id="IGi-Z6-TaW"/>
                            <constraint firstItem="JJX-Rh-y8L" firstAttribute="top" secondItem="urc-AT-XPo" secondAttribute="bottom" id="Q6C-2P-wUo"/>
                            <constraint firstItem="urc-AT-XPo" firstAttribute="top" secondItem="m0q-Mt-U6o" secondAttribute="bottom" id="cTM-3s-DsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RTS-ad-wjU" id="fXO-7H-g2z"/>
                        <outlet property="loginField" destination="FBB-LY-Dtl" id="4Ns-4p-uqh"/>
                        <outlet property="maskotView" destination="KuR-Xg-cME" id="2fM-jZ-AQg"/>
                        <outlet property="passwordField" destination="kmP-B2-kFO" id="Vii-td-gYB"/>
                        <outlet property="scrollBottom" destination="Q6C-2P-wUo" id="rK1-Dw-tS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h39-3G-9Du" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeImage" width="28" height="28"/>
        <image name="image_devices_off" width="119" height="119"/>
        <image name="logoClosed" width="144" height="86"/>
        <image name="logoToptal" width="60" height="19"/>
        <image name="settingsIcon" width="22" height="22"/>
    </resources>
</document>
